{
  "id": "media-extended",
  "name": "Media Extended",
  "version": "2.5.0",
  "minAppVersion": "0.10.2",
  "description": "Improve media (video/audio) playing in Obsidian",
  "author": "AidenLx",
  "authorUrl": "https://github.com/AidenLx/",
  "isDesktopOnly": false
}
